# tripsok-back

./: .gitignore  docker-compose.yml
back/tripsok_back/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/tripsok_back/src/main/java/com/tripsok_back/: TripsokBackApplication.java
back/tripsok_back/src/main/java/com/tripsok_back/batch/: TouristApiClient.java  TouristApiScheduler.java
back/tripsok_back/src/main/java/com/tripsok_back/batch/api/: TouristApiClient.java
back/tripsok_back/src/main/java/com/tripsok_back/batch/domain/: TourismType.java
back/tripsok_back/src/main/java/com/tripsok_back/batch/repository/: AccommodationRepository.java  PlaceRepository.java  RestaurantRepository.java  TourRepository.java
back/tripsok_back/src/main/java/com/tripsok_back/batch/scheduler/: TouristApiScheduler.java
back/tripsok_back/src/main/java/com/tripsok_back/batch/service/: AccommodationServiceImpl.java  PlaceService.java  RestaurantServiceImpl.java  TourServiceImpl.java
back/tripsok_back/src/main/java/com/tripsok_back/common/constants/: RegexConstants.java
back/tripsok_back/src/main/java/com/tripsok_back/config/: AccidentCaseProperties.java  ApiKeyConfig.java  EmailConfig.java  EmailProperties.java  FlywayConfig.java  FlywayConfiguration.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java  JwtProperties.java  OAuth2Properties.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
back/tripsok_back/src/main/java/com/tripsok_back/config/properties/: AiProperties.java  EmailProperties.java  JwtProperties.java  OAuth2Properties.java
back/tripsok_back/src/main/java/com/tripsok_back/controller/: AuthController.java  EmailController.java  HealthController.java  TestController.java  ThemeController.java  UserController.java
back/tripsok_back/src/main/java/com/tripsok_back/controller/place/: PlaceController.java
back/tripsok_back/src/main/java/com/tripsok_back/dto/: GetTestResponse.java  PageResponse.java  TourApiPlaceDetailRequestDto.java  TourApiPlaceDetailResponseDto.java  TourApiPlaceRequestDto.java  TourApiPlaceResponseDto.java  TouristItemRequestDto.java  TouristItemResponseDto.java
back/tripsok_back/src/main/java/com/tripsok_back/dto/auth/: GoogleUserInfo.java
back/tripsok_back/src/main/java/com/tripsok_back/dto/place/: PlaceBriefResponseDto.java  PlaceDetailResponseDto.java  PlaceListResponse.java  PlaceRequestDto.java  PlaceSortStyle.java  PlaceTagResponseDto.java  PlaceThemeAndTagResponse.java  ReviewRequestDto.java
back/tripsok_back/src/main/java/com/tripsok_back/dto/response/: GetTestResponse.java
back/tripsok_back/src/main/java/com/tripsok_back/dto/tourApi/: LclsCategoryItemResponseDto.java  LclsSystmCodeRequestDto.java  TourApiPlaceDetailRequestDto.java  TourApiPlaceDetailResponseDto.java  TourApiPlaceRequestDto.java  TourApiPlaceResponseDto.java
back/tripsok_back/src/main/java/com/tripsok_back/dto/user/: UserSignUpRequest.java
back/tripsok_back/src/main/java/com/tripsok_back/exception/: AiException.java  AuthException.java  CustomException.java  CustomInternalException.java  EmailException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalErrorCode.java  JwtException.java  TestException.java  TourApiException.java  UserException.java
back/tripsok_back/src/main/java/com/tripsok_back/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
back/tripsok_back/src/main/java/com/tripsok_back/model/: TripSokUser.java
back/tripsok_back/src/main/java/com/tripsok_back/model/Theme/: Theme.java
back/tripsok_back/src/main/java/com/tripsok_back/model/auth/: BlackListAccessToken.java  EmailVerificationToken.java  RefreshToken.java
back/tripsok_back/src/main/java/com/tripsok_back/model/place/: Accomodation.java  AccomodationImage.java  AccomodationReview.java  Attraction.java  Menu.java  Place.java  (+16 more)
back/tripsok_back/src/main/java/com/tripsok_back/repository/: InterestThemeRepository.java  PlaceTagRepository.java  PlaceThemeRepository.java  RedisBlackListAccessTokenRepository.java  RedisEmailVerificationTokenRepository.java  RedisRefreshTokenRepository.java  RedisUserRepository.java  ThemeRepository.java  UserRepository.java
back/tripsok_back/src/main/java/com/tripsok_back/scheduler/: TagScheduler.java  TouristApiScheduler.java
back/tripsok_back/src/main/java/com/tripsok_back/service/: AuthService.java  EmailService.java  InterestThemeService.java  TestService.java  UserService.java
back/tripsok_back/src/main/java/com/tripsok_back/support/: BaseModifiableEntity.java  BaseTimeEntity.java
back/tripsok_back/src/main/java/com/tripsok_back/type/: PlaceJoinType.java  SortType.java  TourismType.java
back/tripsok_back/src/main/java/com/tripsok_back/util/: AiUtil.java  JsonMapperUtil.java  TimeUtil.java  TouristApiClientUtil.java
back/tripsok_back/src/main/resources/: V12__create_place_theme_and_tag_table.sql  application-dev.yml  application-docker.yml  application-flyway.yml  application-jwt.yml  application-oauth2.yml  application-stable.yml  application.yml
back/tripsok_back/src/main/resources/db/migration/: V10__place_common_sequence_indexl.sql  V10_place_common_sequence_indexl.sql  V11__insert_theme_default_tags.sql  V11__modify_theme_type_column_.sql  V12__create_place_theme_and_tag_table.sql  V13__modify_place_tag_column_size.sql  V14__add_place_translate_.sql  V15__change_category_type_.sql  V16__change_category_type_2.sql  V1__init.sql  V2__create_fk_interest_theme.sql  V3__add_not_null_constraints.sql  V4__init_place.sql  V5__create_fk_place.sql  V6__Add_Contact_Email_Remove_Language.sql  V7__add_index_add_url_column.sql  V8__add_category.sql  V9__modify_image_notnull.sql
back/tripsok_back/src/main/resources/templates/: email-verify-template.html
back/tripsok_back/src/test/java/com/tripsok_back/: TripsokBackApplicationTests.java
back/tripsok_back/src/test/java/com/tripsok_back/placeServiceTest/: AccommodationServiceImplTest.java  TouristApiClientUtilTest.java
back/tripsok_back/src/test/resources/: application-test.yml
(+92 files in other folders)
